/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.main-con{ 
  background-image: url(./pattern-background-desktop\ \(1\).svg);
  height: 100vh;
  padding-top: 50px;
  /* margin-top: 100px; */
  overflow: hidden;
  /* width: fit-content; */
  
    
  }
 

.c-o1 {
  border: 1px solid black;
  text-align: center;
  width: fit-content;
  align-items: center;
  height: 85vh;
  margin: auto;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
 
}

.c-o2 {
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
  width: fit-content;
  margin: auto;
  width: 17.8pc;
  background-color: rgb(246, 246, 246);
  height:10vh;
  border-radius: 8px;
    
  }



.btn-1 {
  width: 18rem;
  height: 8vh;
  color: #fff;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: auto;
  background-color: rgb(56,42,225);
  box-shadow: 0px 5px 7px rgba(177, 144, 255, 0.741);
  border-radius: 8px;



}

.btn-2 {
  width: 18pc;
  height: 8vh;
  color: rgb(158, 158, 158);
  margin-left: 2%;
}

.co {

  /* border: 4px solid green; */
  /* row-gap: 20px; */
  /* gap: 20px; */
  justify-content: space-between;
}
.b2{
  margin: auto;
  /* border: 3px solid red; */
  color: rgb(91, 88, 88);
  cursor: pointer;

}
.change{
  text-decoration: underline;
  padding-left: 30px;
}
.flex{
  display: flex;
}
 @media screen and  (max-width:480px) {
  .pics{
    width: 100%;
    /* height: 100%; */
  }
  /* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  } */
  .main-con{ 
    background-image: url(./pattern-background-desktop\ \(1\).svg);
    height: 100vh;
    /* padding-top: 20px; */
    /* overflow: hidden; */
    align-items: center;
    width: 100%;
    /* margin-top: 80px; */


      
    }

   
  
  .c-o1 {
    border: 1px solid black;
    text-align: center;
    width: fit-content;
    align-items: center;
    height: 60vh;
    margin: auto;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    width: 40vh;
    margin-top: 50px;
    /* padding-top: 50px; */

   
  }
  
  .c-o2 {
    display: flex;
    gap:15px;
    align-items: center;
    text-align: center;
    /* width: fit-content; */
    margin: auto;
    width: 15rem;

    background-color: rgb(246, 246, 246);
    height:auto;
    border-radius: 8px;
      
    }
  
  
  
  .btn-1 {
    width: 15rem;
    height: 5.5vh;
    color: #fff;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background-color: red;
    box-shadow: 0px 5px 7px red;
    border-radius: 8px;
    border: none;
  
  
  
  }
  
  .btn-2 {
    width: 18pc;
    height: 8vh;
    color: rgb(158, 158, 158);
    margin-left: 2%;
  }
  
  .co {
  
    /* border: 4px solid green; */
    /* row-gap: 20px; */
    /* gap: 20px; */
    justify-content: space-between;
  }
  .b2{
    margin: auto;
    /* border: 3px solid red; */
    color: rgb(91, 88, 88);
    cursor: pointer;
  
  }
  .flex{
    display: flex;
  } 
  .change{
    text-decoration: underline;
    padding-left: 20px;
  
  }
  .price{
    font-weight: 20px;
    font-size: 13px;
  }
 }

